# micro-wiget-task

./: .gitignore  README.md  pom.xml
config/: application.yml  logback.xml
src/main/java/co/micro/widget/: WidgetApplication.java
src/main/java/co/micro/widget/controller/: WidgetController.java
src/main/java/co/micro/widget/entity/: CreateWidget.java  UpdateWidget.java  Widget.java
src/main/java/co/micro/widget/exception/: WidgetException.java
src/main/java/co/micro/widget/repository/: WidgetH2ManagerRepository.java  WidgetInMemoryManagerRepository.java  WidgetManagerRepository.java  WidgetRepository.java
src/main/java/co/micro/widget/service/: WidgetManagerService.java  WidgetService.java
src/main/resources/: application.properties  widgets.sql
src/test/java/co/micro/widget/: WidgetManagerServiceIT.java  WidgetManagerServiceTest.java
src/test/java/co/micro/widget/helpers/: WidgetHelper.java
