spring.datasource.url=jdbc:h2:file:~/test_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:widgets.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
